<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]>     <html class="ie ie7 ltie9 ltie8 ltie10" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 ltie9 ltie10" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 ltie10" lang="en"> <![endif]-->
<!--[if IE 10]>  <html class="ie ie10" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="nonIE"><!--<![endif]-->
	<head>
        <title>MW Buttons</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--link href="https://tools.wmflabs.org/styleguide/desktop/public/style.css" rel="stylesheet" /-->
        <style type="text/css">
            * { Box-sizing: Border-box }
            body {
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                font-family: "Nimbus Sans L","Liberation Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
                background-color: #fff;
                color: #333;
                margin: 0;
                margin-bottom: 150px;
                font-size: 0.8em;
                
            }
            .clearfix:after {
               content: " "; /* Older browser do not support empty content */
               visibility: hidden;
               display: block;
               height: 0;
               clear: both;
            }
            
            .container {
              position: relative; 
              width: 100%; 
              max-width: 960px; 
              margin: 0 auto; 
              padding: 0 20px;
              box-sizing: border-box; }
            .column,        
            .columns { 
              width: 100%; 
              float: left; 
              box-sizing: border-box; }

            /* For devices larger than 400px */
            @media (min-width: 400px) {
              .container {
                width: 85%;
                padding: 0; }
            }

            /* For devices larger than 550px */
            @media (min-width: 550px) {
              .container {
                  
                width: 80%; }
              .column,
              .columns {
                margin-left: 4%; }
              .column:first-child,        
              .columns:first-child { 
                margin-left: 0; }

              .one.column,
              .one.columns                    { width: 4.66666666667%; }
              .two.columns                    { width: 13.3333333333%; }
              .three.columns                  { width: 22%;            }
              .four.columns                   { width: 30.6666666667%; }
              .five.columns                   { width: 39.3333333333%; }
              .six.columns                    { width: 48%;            }
              .seven.columns                  { width: 56.6666666667%; }
              .eight.columns                  { width: 65.3333333333%; }
              .nine.columns                   { width: 74.0%;          }
              .ten.columns                    { width: 82.6666666667%; }
              .eleven.columns                 { width: 91.3333333333%; }
              .twelve.columns                 { width: 100%; margin-left: 0; }

              .one-third.column               { width: 30.6666666667%; }
              .two-thirds.column              { width: 65.3333333333%; }

              .one-half.column                { width: 48%; }

              /* Offsets */
              .offset-by-one.column,
              .offset-by-one.columns          { margin-left: 8.66666666667%; }
              .offset-by-two.column,
              .offset-by-two.columns          { margin-left: 17.3333333333%; }
              .offset-by-three.column,
              .offset-by-three.columns        { margin-left: 26%;            }
              .offset-by-four.column,
              .offset-by-four.columns         { margin-left: 34.6666666667%; }
              .offset-by-five.column,
              .offset-by-five.columns         { margin-left: 43.3333333333%; }
              .offset-by-six.column,
              .offset-by-six.columns          { margin-left: 52%;            }
              .offset-by-seven.column,
              .offset-by-seven.columns        { margin-left: 60.6666666667%; }
              .offset-by-eight.column,
              .offset-by-eight.columns        { margin-left: 69.3333333333%; }
              .offset-by-nine.column,
              .offset-by-nine.columns         { margin-left: 78.0%;          }
              .offset-by-ten.column,
              .offset-by-ten.columns          { margin-left: 86.6666666667%; }
              .offset-by-eleven.column,
              .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

              .offset-by-one-third.column,
              .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
              .offset-by-two-thirds.column,
              .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

              .offset-by-one-half.column,
              .offset-by-one-half.columns     { margin-left: 52%; }

            }

            .container {
                min-width: 320px;
                max-width:800px;
                margin:0px auto;
                padding: 0px 20px;
            }
            .row { margin-bottom: 50px; }
            
            /* 
            IMPORANT - Prateek, please read comments 
            
            Overrriding mw-ui button styles 
            
            Please ignore all the !important tags, they are given because i am overrriding styles from style.css
            
           
            
            .mw-ui-button {
                border-radius: 3px !important;
            }
            
            /* hover states for all buttons - removing bevel */
   
        </style>
        <link rel="stylesheet" href="http://tools.wmflabs.org/styleguide/desktop/public/style.css" />
    </head>
    
    
    
<body>
  <div class="container" style="margin-top:50px;">

      
      <h1 style="margin-bottom:50px;">Web - Base of 0.8em</h1>
      
      <div class="row clearfix">
        <div class="columns four"> <button class="mw-ui-button">Neutral</button></div>
        <div class="columns four"> <button class="mw-ui-button mw-ui-quiet">Neutral</button></div>
            
      </div>

      
      <div class="row clearfix">
        <div class="columns four"> <button onclick="onLayerClick.call(this); console.log(event.forwardedTouchEvent);" class="mw-ui-button mw-ui-progressive">Progressive Progressive Progressive  </button></div>
        <div class="columns four"> <button class="mw-ui-button mw-ui-progressive mw-ui-quiet">Progressive </button></div>
            
      </div>

       <div class="row clearfix">
        <div class="columns four"> <button class="mw-ui-button mw-ui-constructive">Constructive</button></div>
        <div class="columns four"> <button class="mw-ui-button mw-ui-constructive mw-ui-quiet">Constructive</button></div>
            
      </div>


       <div class="row clearfix">
        <div class="columns four"> <button class="mw-ui-button mw-ui-destructive">Destructive</button></div>
        <div class="columns four"> <button class="mw-ui-button mw-ui-destructive mw-ui-quiet">Destructive</button></div>
            
      </div>
      
      

    </div>
<script type="text/javascript" src="/wp-content/uploads/2011/08/fastclick.min_.js"></script>

 <script type="text/javascript">
	function onLayerClick() {
		var highlightColor = 'YellowGreen';
		if (this.style.backgroundColor) {
			this.style.backgroundColor = '';
		} else {
			//this.style.backgroundColor = highlightColor;
		}
	}
	document.addEventListener('DOMContentLoaded', function () {
		var fastClickButton = document.querySelector('.fastclick');
		new FastClick(fastClickButton);
	});
</script>
</body>